# DFP

./: .gitignore  DFP.sln  LICENSE  README.md  Web.Mvc.sln
Application/: BaseService.cs  IService.cs
Application/SUser/: IUserService.cs  UserService.cs
Application/User/: UserService.cs
Application/UserApp/: UserService.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DFTest/: DFTest.csproj  UnitTest1.cs
Domain/: BaseEntity.cs  IRepository.cs
Domain/InterFace/: IUnitOfWork.cs
Domain/Model/: Role.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DFDbContext.cs  IDbContext.cs
Infrastructure/Migrations/: 20180922102415_init.Designer.cs  20180922102415_init.cs  DFDbContextModelSnapshot.cs
Infrastructure/Repository/: BaseRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Infrastructure/UnitOfWorkFolder/: UnitOfWork.cs
Infrastructure/Util/: JwtAuthMid.cs  JwtAuthorizeMiddleWare.cs  JwtTokenHelper.cs
Infrastructure/ioC/: IocModule.cs  IocStartUp.cs
Web.Host/: AuthConfigurer.cs  Web.Host.csproj  Web.Host.xml  appsettings.json
Web.Host/Controllers/: ValuesController.cs
Web.Host/Properties/: launchSettings.json
Web.Mvc/: Program.cs  Startup.cs  Web.Mvc.csproj
Web.Mvc/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Web.Mvc/Models/: LoginModel.cs
Web.Mvc/Properties/: launchSettings.json
Web.Mvc/StartUp/: AuthConfigurer.cs  Startup.cs
Web.Mvc/Views/Shared/: _Layout.cshtml
Web.Mvc/Views/User/: Login.cshtml
Web.Mvc/wwwroot/css/admin/: Dashbord.css
src/Application/: Application.csproj  BaseService.cs  IService.cs
src/Application/AppService/ArticleApp/: ArticleService.cs  IArticleService.cs
src/Application/AppService/ArticleApp/Dto/: ArticleInputDto.cs  ArticleOutputDto.cs  ArticleOutputWithTypeDto.cs
src/Application/AppService/UserApp/: IUserService.cs  UserDto.cs  UserService.cs
src/Application/AppService/UserApp/dto/: UserDto.cs  UserRegisterDto.cs
src/Application/ArticleApp/: ArticleDtos.cs  ArticleService.cs  IArticleService.cs
src/Application/AutoMapper/: AutomapperHelper.cs  CustomProfile.cs  EntityDto.cs  IEntityDto.cs  IProfile.cs
src/Application/ServiceBaseInterface/: IEntityDto.cs  IPaginate.cs  IService.cs
src/Application/UserApp/: IUserService.cs  UserDto.cs  UserService.cs
src/Domain/: BaseEntity.cs  Domain.csproj  IEntity.cs
src/Domain/Base/: BaseEntity.cs  PaginatedList.cs  QueryParameters.cs
src/Domain/Enum/: ArticleType.cs  Gender.cs
src/Domain/Extension/: QueryableExtension.cs
src/Domain/InterFace/: IUnitOfWork.cs
src/Domain/Interface/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/Model/: Article.cs  Role.cs  User.cs
src/Domain/QueryParameterFolder/: ArticleParameter.cs  UserParameter.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Cache/: ICache.cs  MemoryCache.cs
src/Infrastructure/Data/: DFDbContext.cs
src/Infrastructure/Extend/: ExpressionBuilder.cs
src/Infrastructure/Migrations/: 20190323171931_INIT.Designer.cs  20190323171931_INIT.cs  20190324084644_changeArticleProperty.Designer.cs  20190324084644_changeArticleProperty.cs  20190328151100_changeArticlePropertyAuterToAuthor.Designer.cs  20190328151100_changeArticlePropertyAuterToAuthor.cs  DFDbContextModelSnapshot.cs
src/Infrastructure/Repository/: BaseRepository.cs
src/Infrastructure/UnitOfWorkFolder/: UnitOfWork.cs
src/Infrastructure/Util/: AuthConfigurer.cs  CookieBaseaAuth.cs  DefaultAuthorizeAttribute.cs  HttpContextHelper.cs  JwtTokenHelper.cs  SecurityOfCrypt.cs
src/Infrastructure/aop/: BaseAop.cs  CacheAop.cs
src/Infrastructure/ioC/: IocConfiguration.cs  IocModule.cs
src/Web.Host/: CurrentDirectoryHelpers.cs  Program.cs  Startup.cs  Web.Host.csproj  Web.Host.xml  appsettings.json
src/Web.Host/Controllers/: ArticleController.cs  ValuesController.cs
src/Web.Host/Properties/: launchSettings.json
src/Web.Mvc/: Web.Mvc.csproj  appsettings.json
src/Web.Mvc/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
src/Web.Mvc/Properties/: launchSettings.json
src/Web.Mvc/Properties/PublishProfiles/: CustomProfile.pubxml
src/Web.Mvc/StartUp/: AuthConfigurer.cs  Program.cs  Startup.cs
src/Web.Mvc/Views/: _ViewImports.cshtml
src/Web.Mvc/Views/Admin/: Article.cshtml  Dashbord.cshtml  ModifyArticle.cshtml  NewArticle.cshtml  UserAdmin.cshtml
src/Web.Mvc/Views/Home/: Index.cshtml
src/Web.Mvc/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
src/Web.Mvc/Views/User/: AccessDeny.cshtml  Login.cshtml  Register.cshtml
src/Web.Mvc/wwwroot/css/: website.css
src/Web.Mvc/wwwroot/css/admin/: Dashbord.css  Dashbord.min.css
src/Web.Mvc/wwwroot/js/: Register.js  siteInit.js
test/DFTest/: DFTest.csproj  UnitTest1.cs
